MONGO_URL = mongodb+srv://kareemfathii365:Orders%40MongoDB@ordercluster.pnovw.mongodb.net/Orders?retryWrites=true&w=majority&appName=OrderCluster
PORT = 5000 
SECRET_KEY=b1de2ce6ba2fa00ae29d2c7cefc272b3c21e031325f96c225815d292fb2cc447
EMAIL_USER = ahmedfawzyy654@gmail.com
EMAIL_PASS =dpmq phly pmql brtm